{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Simple tetris game",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "lint": "eslint app/**/*.js"
  },
  "keywords": [
    "tetris",
    "game",
    "web"
  ],
  "author": "Volodymyr Huzar",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^4.7.0"
  },
  "devDependencies": {
    "babel-jest": "^22.4.1",
    "eslint": "^4.18.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.3",
    "jest": "^22.4.2",
    "parcel-bundler": "^1.6.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.png$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
